<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>card</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/stephen/projects/card/card.py">/home/stephen/projects/card/card.py</a></font></td></tr></table>
    <p><tt>Docmentation&nbsp;for&nbsp;the&nbsp;<a href="#Card">Card</a>&nbsp;and&nbsp;<a href="#Deck">Deck</a>&nbsp;classes.<br>
&nbsp;<br>
When&nbsp;combined&nbsp;these&nbsp;classes&nbsp;represent&nbsp;a&nbsp;deck&nbsp;of&nbsp;playing&nbsp;cards.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="card.html#Card">Card</a>
</font></dt><dt><font face="helvetica, arial"><a href="card.html#Deck">Deck</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Card">class <strong>Card</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Card">Card</a>(suit,&nbsp;number)<br>
&nbsp;<br>
The&nbsp;<a href="#Card">Card</a>&nbsp;class.<br>
&nbsp;<br>
The&nbsp;<a href="#Card">Card</a>&nbsp;class&nbsp;represents&nbsp;an&nbsp;individual&nbsp;playing&nbsp;card.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Card-__init__"><strong>__init__</strong></a>(self, suit, number)</dt><dd><tt>Instantiate&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;<a href="#Card">Card</a>&nbsp;class&nbsp;with&nbsp;a&nbsp;suit&nbsp;and&nbsp;number.</tt></dd></dl>

<dl><dt><a name="Card-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Text&nbsp;representation&nbsp;of&nbsp;a&nbsp;<a href="#Card">Card</a>.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>number</strong></dt>
<dd><tt>Getter&nbsp;for&nbsp;Card&nbsp;number.</tt></dd>
</dl>
<dl><dt><strong>suit</strong></dt>
<dd><tt>Getter&nbsp;for&nbsp;Card&nbsp;suit.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Deck">class <strong>Deck</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;<a href="#Deck">Deck</a>&nbsp;class.<br>
&nbsp;<br>
The&nbsp;<a href="#Deck">Deck</a>&nbsp;class&nbsp;represents&nbsp;a&nbsp;standard&nbsp;full&nbsp;deck&nbsp;of&nbsp;playing&nbsp;cards.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Deck-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;a&nbsp;<a href="#Deck">Deck</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;a&nbsp;full&nbsp;set&nbsp;of&nbsp;playing&nbsp;cards.</tt></dd></dl>

<dl><dt><a name="Deck-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Print&nbsp;out&nbsp;the&nbsp;number&nbsp;of&nbsp;cards&nbsp;currently&nbsp;in&nbsp;the&nbsp;deck.</tt></dd></dl>

<dl><dt><a name="Deck-deal"><strong>deal</strong></a>(self, no_of_cards)</dt><dd><tt>Deal&nbsp;a&nbsp;number&nbsp;of&nbsp;cards&nbsp;as&nbsp;a&nbsp;hand.</tt></dd></dl>

<dl><dt><a name="Deck-populate"><strong>populate</strong></a>(self)</dt><dd><tt>Iterate&nbsp;through&nbsp;the&nbsp;suits&nbsp;and&nbsp;numbers&nbsp;to&nbsp;build&nbsp;a&nbsp;deck&nbsp;of&nbsp;cards.</tt></dd></dl>

<dl><dt><a name="Deck-shuffle"><strong>shuffle</strong></a>(self)</dt><dd><tt>Shuffle&nbsp;randomizes&nbsp;the&nbsp;order&nbsp;of&nbsp;cards&nbsp;in&nbsp;a&nbsp;<a href="#Deck">Deck</a>&nbsp;<a href="builtins.html#object">object</a>.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>DECK</strong> = Deck of 45 cards</td></tr></table>
</body></html>